<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.razzaghimahdi78.dotsloading.LoadingDotsGetWave
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/colorPrimary" />

        <com.razzaghimahdi78.dotsloading.LoadingDotsGetFade
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/colorPrimary" />

        <com.razzaghimahdi78.dotsloading.LoadingDotsGetBigger
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/colorPrimary" />


    </LinearLayout>
</RelativeLayout>